# userRegisterPage

./: .factorypath  .project  pom.xml
src/main/java/com/example/project/: MvcProjectApplication.java
src/main/java/com/example/project/controller/: MVCController.java
src/main/java/com/example/project/models/: LoginModel.java  UserModel.java
src/main/java/com/example/project/repository/: UserRepository.java
src/main/java/com/example/project/restcontroller/: MVCRestController.java
src/main/java/com/example/project/service/: EmailService.java
src/main/java/com/example/project/serviceImpl/: EmailServiceImpl.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/css/: index.css
src/main/resources/templates/: error.html  home.html  login.html  logout.html  register.html
src/test/java/com/example/project/: MvcProjectApplicationTests.java  TestClass.java
